nouns=man,angel,eye,world,word,rose,flower,smile,song,light,road,heart,smoke,candle,lie,piece,story,forest,sky,star,sun,cloud
abstract.nouns=love,everything,life,nothing,joy,silence,mystery,glamour,warmth,space,friendliness,power,weakness,bliss,gloom,darkness
pronouns=I,you,they,we
adjectives=nice,beautiful,overwhelming,endless,little,blue,red,sweet,young,pretty,soft,mysterious,gorgeous,magic,clear,shy,honest,gentle,innocent,lively,quiet,blissful
minor.adjectives=sad,black,mournful,bad,old,dark,gloomy,unhappy,grey,blind,stubborn,tearful,distant,forgotten,hard
transitive.verbs=say,tell,kiss,touch,save,leave,stop,see,hold,know,call,forget,remember,take,give,ruin,bless,banish
intransitive.verbs=go|to,walk|to,run|to,talk|to,play|with,cry|for,smile|for,dream|about,care|about,wish|for,wait|for,come|to,come|with
adverbs=away,forever,softly,early,late,quickly,here,honestly,gently,nicely,blindly,faithfully
linking.words=and,for,with,to