application.version=0.0.1
assets.version=1
algorithm.version=0.3

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=false
hibernate.statistics.enabled=true

database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/music?characterEncoding=utf8
database.username=<username>
database.password=<password>
database.perform.backup=true

# app-specific settings
base.url=http://computoser.com
base.url.secure=https://computoser.com
base.url.any=//computoser.com
backup.dir=/backup/
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.user=<user>
smtp.password=<password>
smtp.bounce.email=bounce@computser.com
information.email.sender=info@computser.com
invitation.email.sender=invite@computoser.com

static.resources.cache.period=2592000

filesystem.implementation=amazonFileStorageService
storage.dir=/computoser/

s3.bucket.name=computoser-tracks
s3.access.key=<access key>
s3.secret=<access secret>

facebook.app.id=<app id>
facebook.app.secret=<app secret>

twitter.app.key=<app id>
twitter.app.secret=<app secret>

use.ssl=false
use.google.analytics=true

max.concurrent.generations=5

#property used to define the behaviour after the system startup. The value can be changed via JMX afterwards.
generate.pieces=false

payment.secret.key=
payment.publishable.key=
payment.enabled=false
coinbase.key=<coinbase key>
bitcoin.enabled=true

hmac.key=<hmac key>
cloudfront.root=